# SlickSysDev

./: .gitignore  SlickSysDev.slnx  aspire.config.json  razor-image-icon-inventory.csv
.github/workflows/: website-AutoDeployTrigger-acb3b4fe-2d80-4da6-a4e4-269fc0d0724b.yml
SlickSysDev.Admin/: AppointmentsApiClient.cs  Program.cs  SlickSysDev.Admin.csproj  SlickSysDev.Admin.csproj.lscache
SlickSysDev.Admin/Components/: App.razor  _Imports.razor
SlickSysDev.Admin/Components/Layout/: NavMenu.razor
SlickSysDev.Admin/Components/Pages/: Accounting.razor  Appointments.razor  Dispatcher.razor  Estimator.razor  Home.razor
SlickSysDev.Admin/Properties/: launchSettings.json
SlickSysDev.Admin/Services/: CrmDataService.cs
SlickSysDev.Admin/wwwroot/: app.css
SlickSysDev.ApiService/: Program.cs  SlickSysDev.ApiService.csproj  SlickSysDev.ApiService.csproj.lscache  SlickSysDev.ApiService.http
SlickSysDev.ApiService/Models/: Appointment.cs
SlickSysDev.ApiService/Properties/: launchSettings.json
SlickSysDev.ApiService/Services/: AppointmentService.cs
SlickSysDev.AppHost/: AppHost.cs  SlickSysDev.AppHost.csproj  SlickSysDev.AppHost.csproj.lscache  aspire-manifest.json
SlickSysDev.AppHost/Properties/: launchSettings.json
SlickSysDev.Public/: .dockerignore  .gitignore  Program.cs  README.md  Silicon.slnx  SlickSysDev.Public.csproj  SlickSysDev.Public.csproj.lscache  package-lock.json  package.json
SlickSysDev.Public/Components/: App.razor  Routes.razor  _Imports.razor
SlickSysDev.Public/Components/Layout/: AuthLayout.razor  MainLayout.razor
SlickSysDev.Public/Components/Pages/: About.razor  AboutCopy.razor  Bio.razor  Blog.razor  BlogCopy.razor  Contact.razor  Home.razor  HomeCopy.razor  NotFoundPage.razor  PortfolioSlider.cs  PortfolioSlider.css  PortfolioSlider.razor  Pricing.razor  Products.razor  ServicePricing.razor  ServicePricing.razor.cs  Services2.razor  ServicesCopy.razor
SlickSysDev.Public/Components/Pages/Account/: SignIn.razor  SignUp.razor
SlickSysDev.Public/Components/Pages/Help/: autoprefixer.html  changelog.html  color-modes.html  components.html  configuration-files.html  credits.html  dev-setup.html  getting-started.html  global-colors.html  install-vendor-plugin.html  mailchimp.html  npm-scripts.html  project-structure.html  ui-icons.html  using-scss.html  utilities.html
SlickSysDev.Public/Components/Pages/Services/ArtificialIntelligence/: Index.razor
SlickSysDev.Public/Components/Pages/Services/CustomDevelopment/: Development.razor  SoftwareEngineering.razor
SlickSysDev.Public/Components/Pages/Services/Migration/: Index.razor
SlickSysDev.Public/Components/Shared/: Footer.razor  NavBar.razor  PageLoadingSpinner.razor  Privacy.razor  Terms.razor
SlickSysDev.Public/assets/src/js/: theme.js
SlickSysDev.Public/assets/src/scss/: _user-variables.scss  theme.scss
SlickSysDev.Public/assets/src/scss/components/: _forms.scss
SlickSysDev.Public/content/services/: slicksys-development.md
SlickSysDev.Public/docs/: autoprefixer.html  changelog.html  color-modes.html  components.html  configuration-files.html  credits.html  dev-setup.html  getting-started.html  global-colors.html  install-vendor-plugin.html  mailchimp.html  npm-scripts.html  project-structure.html  ui-icons.html  using-scss.html  utilities.html
SlickSysDev.Public/scripts/azure/: bootstrap-aca.sh  deploy-aca.sh
SlickSysDev.Public/wwwroot/assets/css/: theme.css
SlickSysDev.Public/wwwroot/assets/favicon/: browserconfig.xml
SlickSysDev.Public/wwwroot/assets/js/: theme-switcher.js  theme.js  theme.min.js
SlickSysDev.Public/wwwroot/assets/src/scss/: _user-variables.scss  theme.scss
SlickSysDev.Public/wwwroot/css/: theme.css  theme.min.css
SlickSysDev.Public/wwwroot/docs/: autoprefixer.html  changelog.html  color-modes.html  components.html  configuration-files.html  credits.html  dev-setup.html  getting-started.html  global-colors.html  install-vendor-plugin.html  mailchimp.html  npm-scripts.html  project-structure.html  ui-icons.html  using-scss.html  utilities.html
SlickSysDev.Public/wwwroot/js/: theme.js  theme.js.map  theme.min.js  theme.min.js.map
SlickSysDev.Public/wwwroot/lib/img-comparison-slider/: README.md  package.json
SlickSysDev.Public/wwwroot/lib/lightgallery/: lg-settings.d.ts  lg-utils.d.ts  lgQuery.d.ts  lightgallery-2.9.0.tgz  lightgallery.d.ts  package.json
SlickSysDev.Public/wwwroot/lib/lightgallery/lit/: lightgallery.esm.js  lightgallery.umd.js
SlickSysDev.Public/wwwroot/lib/lightgallery/react/: Lightgallery.es5.js  Lightgallery.es5.js.map  Lightgallery.umd.js  Lightgallery.umd.js.map
SlickSysDev.Public/wwwroot/lib/lightgallery/vue/: LightGalleryVue.common.js  LightGalleryVue.umd.js
SlickSysDev.Public/wwwroot/lib/shufflejs/: README.md  index.d.ts  package.json
SlickSysDev.ServiceDefaults/: SlickSysDev.ServiceDefaults.csproj.lscache
SlickSysDev.Web/: Program.cs  SchedulingApiClient.cs  SlickSysDev.Web.csproj  SlickSysDev.Web.csproj.lscache  WeatherApiClient.cs
SlickSysDev.Web/Components/: App.razor  _Imports.razor
SlickSysDev.Web/Components/Layout/: NavMenu.razor
SlickSysDev.Web/Components/Pages/: Schedule.razor
SlickSysDev.Web/Properties/: launchSettings.json
