<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlickSysDev.ServiceDefaults\SlickSysDev.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="13.3.3" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="33.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="33.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="33.2.6" />
    <PackageReference Include="Syncfusion.Licensing" Version="33.2.6" />
  </ItemGroup>

</Project>
